{
  "manifest_version": 3,
  "name": "X AI 翻译器",
  "version": "0.2.0",
  "description": "用自建 AI（OpenAI 兼容接口 / vLLM）自动翻译 X(Twitter) 的帖子与评论，译文显示在原文下方",
  "permissions": ["storage"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "X AI 翻译器",
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://x.com/*", "https://twitter.com/*"],
      "js": ["content/content.js"],
      "css": ["content/content.css"],
      "run_at": "document_idle"
    }
  ]
}
